# incidences

./: README.md  incidences.sln
ApiIncidencias/: ApiIncidencias.csproj  Program.cs  appsettings.json
ApiIncidencias/Controllers/: PaisController.cs  PersonaController.cs  UsuarioController.cs
ApiIncidencias/Dtos/: AddRoleDto.cs  CiudadDto.cs  DatosUsuarioDto.cs  DepartamentoDto.cs  GeneroDto.cs  LoginDto.cs  MatriculaDto.cs  PaisDto.cs  PaisxDepDto.cs  PersonaDto.cs  RegisterDto.cs  RolDto.cs
ApiIncidencias/Extensions/: ApplicationServiceExtension.cs
ApiIncidencias/Helpers/: Autorizacion.cs  JWT.cs  Pager.cs  Params.cs
ApiIncidencias/Profiles/: MappingProfiles.cs
ApiIncidencias/Properties/: launchSettings.json
ApiIncidencias/Services/: IUserService.cs  UserService.cs
Aplicacion/: Aplicacion.csproj
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Repository/: CiudadRepository.cs  DepartamentoRepository.cs  GenericRepository.cs  GenericRepositoryB.cs  GeneroRepository.cs  MatriculaRepository.cs  PaisRepository.cs  PersonaRepository.cs  RolRepository.cs  SalonRepository.cs  TipoPersonaRepository.cs  TrainerSalonRepository.cs  UsuarioRepository.cs
Aplicacion/UnitOfWork/: UnitOfWork.cs
Dominio/: Persona.cs  Rol.cs  Usuario.cs  UsuarioRoles.cs  UsuariosRoles.cs
Dominio/Interfaces/: ICiudadRepository.cs  IDepartamentoRepository.cs  IGenericRepository.cs  IGenericRepositoryB.cs  IGeneroRepository.cs  IMatriculaRepository.cs  IPaisRepository.cs  IPersonaRepository.cs  (+6 more)
Persistencia/: IncidencesContext.cs  Persistencia.csproj
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs
(+4 files in other folders)
